
# No longer needed in 3
# set -g utf8
# set-window-option -g utf8 on

# 256 colors for vim
set -g default-terminal "screen-256color"

set -s escape-time 0
set -g history-limit 40000

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g status-keys vi
set-window-option -g mode-keys vi

unbind p
bind p paste-buffer
# v2.0
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
# v3.0
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Reload config with a key
#bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse works as expected
# v2.0+
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# < v2.0
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# rate limit the screen updating on large text
# setw -g c0-change-trigger 50
# setw -g c0-change-interval 75

# Status line theme
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

# 2.0
# set-option -g status-attr dim
# 3.0
set-option -g status-style dim
