upstream drbapp {
  server localhost:5000;
}

upstream qrbleapp {
  server localhost:3000;
}

server {

  listen 80;
  server_name drb.ksakthivel.com *.drb.ksakthivel.com;

  location / {
    proxy_pass http://drbapp;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

}

server {

  listen 80;
  server_name qrble.ksakthivel.com *.qrble.ksakthivel.com;

  location / {
    proxy_pass http://qrbleapp;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

}
