upstream drbapp {
  server localhost:5000;
}

upstream drbpersonalapp {
  server localhost:6000;
}

upstream drbssoapp {
  server localhost:8080;
}

upstream qrbleapp {
  server localhost:3000;
}

server {
  listen 80;
  server_name drb.ksakthivel.com;

  client_max_body_size 15M;

  location / {
    proxy_pass http://drbapp;
    proxy_pass_request_headers on;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
  }
}

server {
  listen 80;
  server_name personal.drb.ksakthivel.com;

  client_max_body_size 15M;

  location / {
    proxy_pass http://drbpersonalapp;
    proxy_pass_request_headers on;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
  }
}

server {
  listen 80;
  server_name sso.drb.ksakthivel.com;

  client_max_body_size 15M;

  location / {
    proxy_pass http://drbssoapp;
    proxy_pass_request_headers on;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
  }
}

server {
  listen 80;
  server_name qrble.ksakthivel.com *.qrble.ksakthivel.com;

  client_max_body_size 15M;

  location / {
    proxy_pass http://qrbleapp;
    proxy_pass_request_headers on;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
  }
}
